# port 端口号
VITE_PORT = 10000

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# public path 配置线上环境路径（打包）
VITE_PUBLIC_PATH = ''
VITE_PROJECT_NAME = 'management2'
VITE_BASE_API = 'https://jxjsservice.jxfit.cn'